#cloud-config

write_files:
  - path: /tmp/cloud_init_vars
    content: |
      OSBUILD_COMMIT=${osbuild_commit}
      COMPOSER_COMMIT=${composer_commit}
      OSBUILD_CA_CERT=${osbuild_ca_cert}
      COMPOSER_SSL_KEYS_ARN=${composer_ssl_keys_arn}
      SUBSCRIPTION_MANAGER_COMMAND_ARN=${subscription_manager_command}
      SYSTEM_HOSTNAME_PREFIX=${system_hostname_prefix}
      COMPOSER_DIR=/etc/osbuild-composer
      SECRETS_MANAGER_ENDPOINT_URL=https://${secrets_manager_endpoint_domain}/
  - path: /etc/osbuild-composer/osbuild-composer.toml
    content: |
      [koji]
      allowed_domains = [ "team.osbuild.org", "hub.brew.osbuild.org", "worker.brew.osbuild.org" ]
      ca = "/etc/osbuild-composer/ca-crt.pem"

      [worker]
      allowed_domains = [ "team.osbuild.org", "worker.brew.osbuild.org" ]
      ca = "/etc/osbuild-composer/ca-crt.pem"

  - path: /etc/vector/vector.toml
    content: |
      [sources.journald]
      type = "journald"
      exclude_units = ["vector.service"]

      [sinks.out]
      type = "aws_cloudwatch_logs"
      inputs = [ "journald" ]
      endpoint = "https://${cloudwatch_logs_endpoint_domain}/"
      group_name = "${cloudwatch_log_group}"
      stream_name = "composer_syslog_{{ host }}"
      encoding.codec = "json"

runcmd:
  - systemctl enable --now vector
