#cloud-config

write_files:
  - path: /tmp/cloud_init_vars
    content: |
      OSBUILD_COMMIT=${osbuild_commit}
      COMPOSER_COMMIT=${composer_commit}
      COMPOSER_HOST=${composer_host}
      COMPOSER_PORT=443
      OFFLINE_TOKEN_ARN=${offline_token_arn}
      SUBSCRIPTION_MANAGER_COMMAND_ARN=${subscription_manager_command}
      GCP_SERVICE_ACCOUNT_IMAGE_BUILDER_ARN=${gcp_service_account_image_builder_arn}
      AZURE_ACCOUNT_IMAGE_BUILDER_ARN=${azure_account_image_builder_arn}
      AWS_ACCOUNT_IMAGE_BUILDER_ARN=${aws_account_image_builder_arn}
      SYSTEM_HOSTNAME_PREFIX=${system_hostname_prefix}
      WORKER_DIR=/etc/osbuild-worker
      SECRETS_MANAGER_ENDPOINT_URL=https://${secrets_manager_endpoint_domain}/
  - path: /etc/osbuild-worker/osbuild-worker.toml
    content: |
      base_path = "/api/image-builder-worker/v1"
      [authentication]
      oauth_url = "https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token"
      offline_token = "/etc/osbuild-worker/offline-token"
      [gcp]
      credentials = "/etc/osbuild-worker/gcp_credentials.json"
      [azure]
      credentials = "/etc/osbuild-worker/azure_credentials.toml"
      [aws]
      credentials = "/etc/osbuild-worker/aws_credentials.toml"
  - path: /etc/vector/vector.toml
    content: |
      [sources.journald]
      type = "journald"
      exclude_units = ["vector.service"]

      [sinks.out]
      type = "aws_cloudwatch_logs"
      inputs = [ "journald" ]
      endpoint = "https://${cloudwatch_logs_endpoint_domain}/"
      group_name = "${cloudwatch_log_group}"
      stream_name = "worker_syslog_{{ host }}"
      encoding.codec = "json"

runcmd:
  - systemctl enable --now vector
