#cloud-config

write_files:
  - path: /tmp/cloud_init_vars
    content: |
      OSBUILD_COMMIT=${osbuild_commit}
      COMPOSER_COMMIT=${composer_commit}
      COMPOSER_HOST=${composer_host}
      OFFLINE_TOKEN_ARN=${offline_token_arn}
      SUBSCRIPTION_MANAGER_COMMAND_ARN=${subscription_manager_command}
      SYSTEM_HOSTNAME_PREFIX=${system_hostname_prefix}
      WORKER_DIR=/etc/osbuild-worker
      SECRETS_MANAGER_ENDPOINT_URL=https://${secrets_manager_endpoint_domain}/
  - path: /etc/osbuild-worker/osbuild-worker.toml
    content: |
      [authentication]
      oauth_url = "https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token"
      offline_token = "/etc/osbuild-worker/offline-token"
  - path: /etc/vector/vector.toml
    content: |
      [sources.journald]
      type = "journald"
      exclude_units = ["vector.service"]

      [sinks.out]
      type = "aws_cloudwatch_logs"
      inputs = [ "journald" ]
      endpoint = "https://${cloudwatch_logs_endpoint_domain}/"
      group_name = "${cloudwatch_log_group}"
      stream_name = "worker_syslog"
      encoding.codec = "json"

runcmd:
  - systemctl enable --now vector
