#cloud-config

write_files:
  - path: /tmp/cloud_init_vars
    content: |
      OSBUILD_COMMIT=${osbuild_commit}
      COMPOSER_COMMIT=${composer_commit}
      OSBUILD_CA_CERT=${osbuild_ca_cert}
      COMPOSER_HOST=${composer_host}
      COMPOSER_PORT=8700
      COMPOSER_ADDRESS=${composer_address}
      WORKER_SSL_KEYS_ARN=${worker_ssl_keys_arn}
      SUBSCRIPTION_MANAGER_COMMAND_ARN=${subscription_manager_command}
      GCP_SERVICE_ACCOUNT_IMAGE_BUILDER_ARN=${gcp_service_account_image_builder_arn}
      AZURE_ACCOUNT_IMAGE_BUILDER_ARN=${azure_account_image_builder_arn}
      SYSTEM_HOSTNAME_PREFIX=${system_hostname_prefix}
      COMPOSER_DIR=/etc/osbuild-composer
      WORKER_DIR=/etc/osbuild-worker
      SECRETS_MANAGER_ENDPOINT_URL=https://${secrets_manager_endpoint_domain}/
  - path: /etc/osbuild-composer/osbuild-composer.toml
    content: |
      [koji]
      allowed_domains = [ "team.osbuild.org", "hub.brew.osbuild.org", "worker.brew.osbuild.org" ]
      ca = "/etc/osbuild-composer/ca-crt.pem"

      [worker]
      allowed_domains = [ "team.osbuild.org", "worker.brew.osbuild.org" ]
      ca = "/etc/osbuild-composer/ca-crt.pem"
  - path: /etc/osbuild-worker/osbuild-worker.toml
    content: |
      [gcp]
      credentials = "/etc/osbuild-worker/gcp_credentials.json"
      [azure]
      credentials = "/etc/osbuild-worker/azure_credentials.toml"
  - path: /etc/vector/vector.toml
    content: |
      [sources.journald]
      type = "journald"
      exclude_units = ["vector.service"]

      [sinks.out]
      type = "aws_cloudwatch_logs"
      inputs = [ "journald" ]
      endpoint = "https://${cloudwatch_logs_endpoint_domain}/"
      group_name = "${cloudwatch_log_group}"
      stream_name = "worker_syslog"
      encoding.codec = "json"

runcmd:
  - systemctl enable --now vector
